# gradlebootdemo

./: StreamTag.Readme  build.gradle  settings.gradle
RegCenter/: build.gradle
RegCenter/src/main/java/cn/chinaclear/: RegCenterApplication.java
RegCenter/src/main/java/cn/chinaclear/controller/: MyBasicController.java
RegCenter/src/main/resources/: application-dev.yml  application.yml
RegCenter/src/test/java/cn/chinaclear/controller/: MyBasicControllerTest.java
